# source .env
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=delivery_db
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_URL=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}